\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Card%
\ \BBA {} Krueger%
}{%
Card%
\ \BBA {} Krueger%
}{%
{\protect \APACyear {1994}}%
}]{%
RePEc:aea:aecrev:v:84:y:1994:i:4:p:772-93}
\APACinsertmetastar {%
RePEc:aea:aecrev:v:84:y:1994:i:4:p:772-93}%
\begin{APACrefauthors}%
Card, D.%
\BCBT {}\ \BBA {} Krueger, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Minimum Wages and Employment: A Case Study of the Fast-Food Industry in New Jersey and Pennsylvania} {Minimum wages and employment: A case study of the fast-food industry in new jersey and pennsylvania}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{84}{4}{772-93}.
\newblock
\begin{APACrefURL} \url{https://EconPapers.repec.org/RePEc:aea:aecrev:v:84:y:1994:i:4:p:772-93} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Card%
\ \BBA {} Krueger%
}{%
Card%
\ \BBA {} Krueger%
}{%
{\protect \APACyear {1998}}%
}]{%
card_reanalysis}
\APACinsertmetastar {%
card_reanalysis}%
\begin{APACrefauthors}%
Card, D.%
\BCBT {}\ \BBA {} Krueger, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{January}{}.
\newblock
\APACrefbtitle {A Reanalysis of the Effect of the New Jersey Minimum Wage Increase on the Fast-Food Industry with Representative Payroll Data} {A reanalysis of the effect of the new jersey minimum wage increase on the fast-food industry with representative payroll data}\ \APACbVolEdTR {}{Working Paper\ \BNUM\ 6386}.
\newblock
\APACaddressInstitution{}{National Bureau of Economic Research}.
\newblock
\begin{APACrefURL} \url{http://www.nber.org/papers/w6386} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3386/w6386} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Card%
\ \BBA {} Krueger%
}{%
Card%
\ \BBA {} Krueger%
}{%
{\protect \APACyear {2000}}%
}]{%
card_reply}
\APACinsertmetastar {%
card_reply}%
\begin{APACrefauthors}%
Card, D.%
\BCBT {}\ \BBA {} Krueger, A\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Minimum Wages and Employment: A Case Study of the Fast-Food Industry in New Jersey and Pennsylvania: Reply} {Minimum wages and employment: A case study of the fast-food industry in new jersey and pennsylvania: Reply}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Economic Review}{90}{5}{1397--1420}.
\newblock
\begin{APACrefURL} [{2024-07-07}]\url{http://www.jstor.org/stable/2677856} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kohen%
, Brown%
\BCBL {}\ \BBA {} Gilroy%
}{%
Kohen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1982}}%
}]{%
effect_kohen}
\APACinsertmetastar {%
effect_kohen}%
\begin{APACrefauthors}%
Kohen, A.%
, Brown, C.%
\BCBL {}\ \BBA {} Gilroy, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{02}{}.
\newblock
{\BBOQ}\APACrefatitle {The Effect of The Minimum Wage on Employment and Unemployment} {The effect of the minimum wage on employment and unemployment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Literature}{20}{}{487-528}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Neumark%
\ \BBA {} Wascher%
}{%
Neumark%
\ \BBA {} Wascher%
}{%
{\protect \APACyear {1995}}%
}]{%
neumark_1}
\APACinsertmetastar {%
neumark_1}%
\begin{APACrefauthors}%
Neumark, D.%
\BCBT {}\ \BBA {} Wascher, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{August}{}.
\newblock
\APACrefbtitle {The Effect of New Jersey's Minimum Wage Increase on Fast-Food Employment: A Re-Evaluation Using Payroll Records} {The effect of new jersey's minimum wage increase on fast-food employment: A re-evaluation using payroll records}\ \APACbVolEdTR {}{Working Paper\ \BNUM\ 5224}.
\newblock
\APACaddressInstitution{}{National Bureau of Economic Research}.
\newblock
\begin{APACrefURL} \url{http://www.nber.org/papers/w5224} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3386/w5224} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Neumark%
\ \BBA {} Wascher%
}{%
Neumark%
\ \BBA {} Wascher%
}{%
{\protect \APACyear {2000}}%
}]{%
Neumark_comment}
\APACinsertmetastar {%
Neumark_comment}%
\begin{APACrefauthors}%
Neumark, D.%
\BCBT {}\ \BBA {} Wascher, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{December}{}.
\newblock
{\BBOQ}\APACrefatitle {Minimum Wages and Employment: A Case Study of the Fast-Food Industry in New Jersey and Pennsylvania: Comment} {Minimum wages and employment: A case study of the fast-food industry in new jersey and pennsylvania: Comment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{90}{5}{1362–1396}.
\newblock
\begin{APACrefURL} \url{https://www.aeaweb.org/articles?id=10.1257/aer.90.5.1362} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1257/aer.90.5.1362} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{R Core Team}%
}{%
{R Core Team}%
}{%
{\protect \APACyear {2024}}%
}]{%
R_lang}
\APACinsertmetastar {%
R_lang}%
\begin{APACrefauthors}%
{R Core Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {R: A Language and Environment for Statistical Computing} {R: A language and environment for statistical computing}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{Vienna, Austria}{}.
\newblock
\begin{APACrefURL} \url{https://www.R-project.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stigler%
}{%
Stigler%
}{%
{\protect \APACyear {1946}}%
}]{%
stigler_minimum}
\APACinsertmetastar {%
stigler_minimum}%
\begin{APACrefauthors}%
Stigler, G\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1946}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Economics of Minimum Wage Legislation} {The economics of minimum wage legislation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Economic Review}{36}{3}{358--365}.
\newblock
\begin{APACrefURL} [{2024-07-05}]\url{http://www.jstor.org/stable/1801842} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wickham%
\ \protect \BOthers {.}}{%
Wickham%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Tidyverse}
\APACinsertmetastar {%
Tidyverse}%
\begin{APACrefauthors}%
Wickham, H.%
, Averick, M.%
, Bryan, J.%
, Chang, W.%
, McGowan, L\BPBI D.%
, Françoi, R.%
\BDBL {}H\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Welcome to the {tidyverse}} {Welcome to the {tidyverse}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Open Source Software}{4}{43}{1686}.
\newblock
\begin{APACrefDOI} \doi{10.21105/joss.01686} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
